-- Assertion: ro_curated.unit_readings has exactly 15,624 rows, 21 distinct units,
-- and (unit_id, reading_date) is unique. Written first per Constitution Principle VII —
-- this MUST fail until unit_readings.sqlx exists (US1 implementation).
--
-- Dataform assertions fail if this query returns any rows, so we SELECT the violation(s).

config {
  type: "assertion"
}

WITH per_key AS (
  SELECT unit_id, reading_date, COUNT(*) AS dupes
  FROM ${ref("unit_readings")}
  GROUP BY unit_id, reading_date
),
shape_check AS (
  SELECT
    SUM(dupes) AS row_count,
    COUNT(DISTINCT unit_id) AS unit_count,
    COUNTIF(dupes > 1) AS duplicate_key_count
  FROM per_key
)
SELECT *
FROM shape_check
WHERE row_count != 15624
   OR unit_count != 21
   OR duplicate_key_count != 0
